GUI Files/CatalogViewPage.html
<link rel="stylesheet" href="CatalogViewPage.css"> 
<link rel="stylesheet" href="SearchBarTemplate.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<title>Catalog View Page</title>
</head>

<body>


<div class="topnav">
  <a class="active" href="#">LINKSPACE</a>
  <button type="button" id="create">Create</button>
  <button type="button" id="profile"><i class="material-icons" id="account">account_circle</i></button>
  <div class="searchbar">
      <i class="material-icons" id="searchmag">search</i>
      <input type="text" id="search" name="search" placeholder="Search"></input>
  </div>
</div> 

<div class="sidenav">
  <a href="#home" id="home"><i class="material-icons">home</i> Home</a>
  <a href="#mycatalogs" id="mycatalogs"><i class="material-icons">collections_bookmark</i> My Catalogs</a>
  <a href="#following" id="following"><i class="material-icons">person</i> Following</a>
  <a href="#trending" id="trending"><i class="material-icons" id="trendingicon">trending_up</i> Trending</a>
</div>


<div class="main">

  <div class="grid-container">
    <div class="grid-item">
      <div class="catalog">
        <p class="catalog_title">Space for Title</p>
        <p class="catalog_author">by Author</p>
        <p class="catalog_link">Link</p>
        <p class="catalog_description">Description for link</p>
        <p class="catalog_link">Link</p>
        <p class="catalog_description">Description for link</p>
        <p class="catalog_link">Link</p>
        <p class="catalog_description">Description for link</p>
        <p class="catalog_link">Link</p>
        <p class="catalog_description">Description for link</p>
      </div>
      <div class="catalog_image"></div>
    </div>
  </div>
</div>

</body>
</html>

views/CatalogViewPage.jade
extends layout

block head
    script(src='/javascripts/copyCatalog.js')
    link(rel='stylesheet' href='/stylesheets/CatalogViewPage.css')
    title Catalog View Page

block content
    // Side bar
    .sidenav
        a#home
            i.material-icons home
            |  Home
        a#mycatalogs(style='background-color: #FFDE59;')
            i.material-icons collections_bookmark
            |  My Catalogs
        a#following
            i.material-icons person
            |  Following
        a#trending
            i#trendingicon.material-icons trending_up
            |  Trending
    .main
        .grid-container
            .grid-item
                .catalog
                    p.catalog_title Space for Title
                    p.catalog_author by Author
                    p.catalog_link Link
                    p.catalog_description Description for link
                    p.catalog_link Link
                    p.catalog_description Description for link
                    p.catalog_link Link
                    p.catalog_description Description for link
                    p.catalog_link Link
                    p.catalog_description Description for link
                .catalog_image
                    button#copy(type='button') Copy Catalog
