GUI Files/EditingCatalog.html
<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href="searchbartemplate.css">
<link rel="stylesheet" href="BarTemplate.css"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>Edit Catalog</title>

</head>
<body>
<div class="topnav">
        <a class="active" href="#">LINKSPACE</a>
        <button type="button" id="create">Create</button>
        <button type="button" id="profile"><i class="material-icons" id="account">account_circle</i></button>
        <div class="searchbar">
            <i class="material-icons" id="searchmag">search</i>
            <input type="text" id="search" name="search" placeholder="Search"></input>
        </div>
</div>

<div class="sidenav">
        <a href="#home" id="home"><i class="material-icons">home</i> Home</a>
        <a href="#mycatalogs" id="mycatalogs"><i class="material-icons">collections_bookmark</i> My Catalogs</a>
        <a href="#following" id="following"><i class="material-icons">person</i> Following</a>
        <a href="#trending" id="trending"><i class="material-icons" id="trendingicon">trending_up</i> Trending</a>
    </div>

<p></p>
<div class="main">

  <div class="grid-container">
    <div class="grid-item">
      <div class="catalog">
        <p class="catalog_title">Add Title</p>
        <p class="catalog_author">by Author</p>
        <p class="catalog_link">Link</p>
        <p class="catalog_description">Add Discription</p>
        <p class="catalog_add"><img src="https://image.flaticon.com/icons/png/512/32/32360.png" style='width:30px;height:30px;'><p class="catalog_s"> Add New</p></p>
      </div>
      <div class="catalog_image"></div>
    </div>
  </div>
</div>



</body>
</html>

views/EditingCatalog.jade
extends layout

block head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='/stylesheets/editingCatalog.css')
    script(src='/javascripts/catalogCreation.js')
    script(src='/javascripts/editCatalog.js')
    title Edit Catalog

block content
    // Side bar
    .sidenav
        a#home
            i.material-icons home
            |  Home
        a#mycatalogs(style='background-color: #FFDE59;')
            i.material-icons collections_bookmark
            |  My Catalogs
        a#following
            i.material-icons person
            |  Following
        a#trending
            i#trendingicon.material-icons trending_up
            |  Trending
    .main
        .grid-container
            .grid-item
                .catalog(id="catalog")
                .catalog_entry(id="catalog_entry")
                .catalog_image
                    button.catalog_add(type='button' id='saveEdit') Save New Edits
                    button.add_links(type='button' id='addLinksEdit') Add New Link
