GUI Files/followingPage.html
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="searchBarTemplate.css">
	<link rel="stylesheet" href="followingPage.css">

	<!--material design resources-->
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<!--script for dropdown-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	  $(document).ready(function () {
  
		$("#account").click(function () {
		  $("#dropdown-menu").toggle();
		});
		$("#dropdown-menu").click(function () {
		  $("#dropdown-menu").hide();
		});
		$("#dropdown-menu").mouseleave(function () {
		  $("#dropdown-menu").hide();
		});
	  });
	</script>
	<title>Following</title>
</head>
<body>
	<!--header bar-->
	<div class="topnav">
		<img src="Logo_white.svg" alt="LINKSPACE">
		<button type="button" id="create">Create</button>
		<i class="material-icons dropbtn" id="account">account_circle</i>
		<div class="searchbar">
		  <i class="material-icons" id="searchmag">search</i>
		  <input type="text" id="search" name="search" placeholder="Search"></input>
		</div>
	  </div>
	  <div id="dropdown-menu" class="dropdown-content">
		<p id="username"><strong>Username</strong></p>
		<p id="profile">Profile</p>
		<p id="settings">Settings</p>
		<p id="logout">Logout</p><br>
	  </div>
	  <div class="sidenav">
		<button type="button" id="home"><i class="material-icons">home</i> Home</button>
		<button type="button" id="mycatalogs"><i class="material-icons">collections_bookmark</i> My Catalogs</button>
		<button type="button" id="following"><i class="material-icons">person</i> Following</button>
		<button type="button" id="trending"><i class="material-icons" id="trendingicon">trending_up</i> Trending</button>
	  </div>
	  </div>

	<!--page content-->	
	<div class="page-content">
		<!--left column-->
		<div class="column" id="left-col">
			<!--following-->
			<div class="container" id="following-container">
				<h3 id="following-header">55 Following</h3>

				<!--dropdown for sort by-->
				<div class="follow-dropdown" id="following-dropdown">
					<button class="follow-dropbtn">Sort By: Name</button>
					<div class="follow-dropdown-content">
						<a href="#">Name</a>
						<a href="#">Recent</a>
					</div>
				  </div>

				<div class="searchbar" id="following-searchbar">
					<i class="material-icons" id="searchmag">search</i>
					<input type="text" id="following-search" name="following-search" placeholder="Search"></input>
				</div>

				<!--list of users (circle icon, name, button)-->
				<table style="width:100%">
					<tr>
					  <td><i class="material-icons" id="account">account_circle</i></td>
					  <td>@account_name</td>
					  <td><button type="button" class="button" id="message">Message</button></td>
					</tr>
					<tr>
					  <td><i class="material-icons" id="account">account_circle</i></td>
					  <td>@account_name</td>
					  <td><button type="button" class="button" id="message">Message</button></td>
					</tr>
					<tr>
					  <td><i class="material-icons" id="account">account_circle</i></td>
					  <td>@account_name</td>
					  <td><button type="button" class="button" id="message">Message</button></td>
					</tr>
					<tr>
					  <td><i class="material-icons" id="account">account_circle</i></td>
					  <td>@account_name</td>
					  <td><button type="button" class="button" id="message">Message</button></td>
					</tr>
				  </table> 
			</div>
		</div>
		

		<!--right column-->
		<div class="column" id="right-col">
			<!--suggested catalogs-->
			<div class="container" id="suggested-catalogs-container">
				<h3>Suggested Catalogs</h3>

				<!--material design cards used for catalogs-->
				<div class="mdc-card">
					<table>
						<tr class="card-row">
						  <td><h2><b>card1</b></h2></td>
						  <td rowspan="3"><div class="image"></div></td>
						</tr>						
						<tr class="card-row">
							<td>author</td>
						</tr>
						<tr class="card-row">
							<td>description</td>
						</tr>
					  </table> 
				</div> 
				
				<div class="mdc-card">
					<table>
						<tr class="card-row">
						  <td><h2><b>card2</b></h2></td>
						  <td rowspan="3"><div class="image"></div></td>
						</tr>						
						<tr class="card-row">
							<td>author</td>
						</tr>
						<tr class="card-row">
							<td>description</td>
						</tr>
					  </table> 
				</div> 
			</div>

			<!--suggested users-->
			<div class="container" id="suggested-users-container">
				<h3>Suggested Users</h3>

				<table>
					<tr>
					  <td><i class="material-icons" id="account">account_circle</i></td>
					  <td>@account_name</td>
					  <td><button type="button" class="button" id="message">Message</button></td>
					</tr>
					<tr>
					  <td><i class="material-icons" id="account">account_circle</i></td>
					  <td>@account_name</td>
					  <td><button type="button" class="button" id="message">Message</button></td>
					</tr>
				  </table> 
			</div>
		</div>	
	</div>
	
</body>
</html>

views/followingPage.jade
extends layout

block head
	link(rel='stylesheet' href='/stylesheets/followingPage.css')
	// material design resources
	link(href='https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css' rel='stylesheet')
	script(src='https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js')
	title Following

block content
	// Side bar
	.sidenav
		a#home
			i.material-icons home
			|  Home
		a#mycatalogs
			i.material-icons collections_bookmark
			|  My Catalogs
		a#following(style='background-color: #FFDE59;')
			i.material-icons person
			|  Following
		a#trending
			i#trendingicon.material-icons trending_up
			|  Trending
	// page content
	.page-content
		// left column
		#left-col.column
			// following
			#following-container.container
				h3#following-header 55 Following
				// dropdown for sort by
				#following-dropdown.follow-dropdown
					button.follow-dropbtn Sort By: Name
					.follow-dropdown-content
						a(href='#') Name
						a(href='#') Recent
				#following-searchbar.searchbar
					i#searchmag.material-icons search
					input#following-search(type='text' name='following-search' placeholder='Search')
				// list of users (circle icon, name, button)
				table(style='width:100%')
					tbody
						tr
							td
								i#account.material-icons account_circle
							td @account_name
							td
								button#message.button(type='button') Message
						tr
							td
								i#account.material-icons account_circle
							td @account_name
							td
								button#message.button(type='button') Message
						tr
							td
								i#account.material-icons account_circle
							td @account_name
							td
								button#message.button(type='button') Message
						tr
							td
								i#account.material-icons account_circle
							td @account_name
							td
								button#message.button(type='button') Message
		// right column
		#right-col.column
			// suggested catalogs
			#suggested-catalogs-container.container
				h3 Suggested Catalogs
				// material design cards used for catalogs
				.mdc-card
					table
						tbody
							tr.card-row
								td
									h2
										b card1
								td(rowspan='3')
									.image
							tr.card-row
								td author
							tr.card-row
								td description
				.mdc-card
					table
						tbody
							tr.card-row
								td
									h2
										b card2
								td(rowspan='3')
									.image
							tr.card-row
								td author
							tr.card-row
								td description
			// suggested users
			#suggested-users-container.container
				h3 Suggested Users
				table
					tbody
						tr
							td
								i#account.material-icons account_circle
							td @account_name
							td
								button#message.button(type='button') Message
						tr
							td
								i#account.material-icons account_circle
							td @account_name
							td
								button#message.button(type='button') Message
