views/homepage.jade
extends layout

block head
    title Homepage
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='/stylesheets/homepage.css')

block content
  // Side bar
  .sidenav   
    a#home(style='background-color: #FFDE59;')

      i.material-icons home
      |  Home
    a#mycatalogs
      i.material-icons collections_bookmark
      |  My Catalogs
    a#following
      i.material-icons person
      |  Following
    a#trending
      i#trendingicon.material-icons trending_up
      |  Trending
  .main
    h3#title Loading...
    .grid-container
      .grid-item
        .catalog
          p#setTitle1.set-title Set Title
          p#setLink1.set-link X links
          p#setAuthor1.set-author Author
        #setImage1.image
        a.fill-div(href='#')
      .grid-item
        .catalog
          p#setTitle2.set-title Set Title
          p#setLink2.set-link X links
          p#setAuthor2.set-author Author
        #setImage2.image
        a.fill-div(href='#')
      .grid-item
        .catalog
          p#setTitle3.set-title Set Title
          p#setLink3.set-link X links
          p#setAuthor3.set-author Author
        #setImage3.image
        a.fill-div(href='#')
      .grid-item
        .catalog
          p#setTitle4.set-title Set Title
          p#setLink4.set-link X links
          p#setAuthor4.set-author Author
        #setImage4.image
        a.fill-div(href='#')
      .grid-item
        .catalog
          p#setTitle5.set-title Set Title
          p#setLink5.set-link X links
          p#setAuthor5.set-author Author
        #setImage5.image
        a.fill-div(href='#')
      .grid-item
        .catalog
          p#setTitle6.set-title Set Title
          p#setLink6.set-link X links
          p#setAuthor6.set-author Author
        #setImage6.image
        a.fill-div(href='#')
    h3#title Loading...
    .grid-container
      .grid-item
        .catalog
          p#setTitle7.set-title Set Title
          p#setLink7.set-link X links
          p#setAuthor7.set-author Author
        #setImage7.image
        a.fill-div(href='#')
      .grid-item
        .catalog
          p#setTitle8.set-title Set Title
          p#setLink8.set-link X links
          p#setAuthor8.set-author Author
        #setImage8.image
        a.fill-div(href='#')
      .grid-item
        .catalog
          p#setTitle9.set-title Set Title
          p#setLink9.set-link X links
          p#setAuthor9.set-author Author
        #setImage9.image
        a.fill-div(href='#')
      .grid-item
        .catalog
          p#setTitle10.set-title Set Title
          p#setLink10.set-link X links
          p#setAuthor10.set-author Author
        #setImage10.image
        a.fill-div(href='#')
      .grid-item
        .catalog
          p#setTitle11.set-title Set Title
          p#setLink11.set-link X links
          p#setAuthor11.set-author Author
        #setImage11.image
        a.fill-div(href='#')
      .grid-item
        .catalog
          p#setTitle12.set-title Set Title
          p#setLink12.set-link X links
          p#setAuthor12.set-author Author
        #setImage12.image
        a.fill-div(href='#')

GUI Files/homepage.html
<!DOCTYPE html>
<html>

<head>
  <title>Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="searchBarTemplate.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="homepage.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {

      $("#account").click(function () {
        $("#dropdown-menu").toggle();
      });
      $("#dropdown-menu").click(function () {
        $("#dropdown-menu").hide();
      });
      $("#dropdown-menu").mouseleave(function () {
        $("#dropdown-menu").hide();
      });
    });

  </script>
</head>

<body>
  <div class="topnav">
    <img src="Logo_white.svg" alt="LINKSPACE">
    <button type="button" id="create">Create</button>
    <i class="material-icons dropbtn" id="account">account_circle</i>
    <div class="searchbar">
      <i class="material-icons" id="searchmag">search</i>
      <input type="text" id="search" name="search" placeholder="Search"></input>
    </div>
  </div>
  <div id="dropdown-menu" class="dropdown-content">
    <p><strong>Username</strong></p>
    <p>Profile</p>
    <p>Settings</p>
    <p>Logout</p><br>
  </div>
  <div class="sidenav">
    <button type="button" id="home"><i class="material-icons">home</i> Home</button>
    <button type="button" id="mycatalogs"><i class="material-icons">collections_bookmark</i> My Catalogs</button>
    <button type="button" id="following"><i class="material-icons">person</i> Following</button>
    <button type="button" id="trending"><i class="material-icons" id="trendingicon">trending_up</i> Trending</button>
  </div>
  <div class="main">
    <h3 id="title">Recent</h3>
    <div class="grid-container">
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title" id="setTitle1">Set Title</p>
          <p class="set-link" id="setLink1">X links</p>
          <p class="set-author" id="setAuthor1">Author</p>
        </div>
        <div class="image" id="setImage1"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title" id="setTitle2">Set Title</p>
          <p class="set-link" id="setLink2">X links</p>
          <p class="set-author" id="setAuthor2">Author</p>
        </div>
        <div class="image" id="setImage2"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title" id="setTitle3">Set Title</p>
          <p class="set-link" id="setLink3">X links</p>
          <p class="set-author" id="setAuthor3">Author</p>
        </div>
        <div class="image" id="setImage3"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title" id="setTitle4">Set Title</p>
          <p class="set-link" id="setLink4">X links</p>
          <p class="set-author" id="setAuthor4">Author</p>
        </div>
        <div class="image" id="setImage4"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title" id="setTitle5">Set Title</p>
          <p class="set-link" id="setLink5">X links</p>
          <p class="set-author" id="setAuthor5">Author</p>
        </div>
        <div class="image" id="setImage5"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title" id="setTitle6">Set Title</p>
          <p class="set-link" id="setLink6">X links</p>
          <p class="set-author" id="setAuthor6">Author</p>
        </div>
        <div class="image" id="setImage6"></div>
        <a href="#" class="fill-div"></a>
      </div>
    </div>
    <h3 id="title">Trending</h3>
    <div class="grid-container">
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title" id="setTitle7">Set Title</p>
          <p class="set-link" id="setLink7">X links</p>
          <p class="set-author" id="setAuthor7">Author</p>
        </div>
        <div class="image" id="setImage7"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title" id="setTitle8">Set Title</p>
          <p class="set-link" id="setLink8">X links</p>
          <p class="set-author" id="setAuthor8">Author</p>
        </div>
        <div class="image" id="setImage8"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title" id="setTitle9">Set Title</p>
          <p class="set-link" id="setLink9">X links</p>
          <p class="set-author" id="setAuthor9">Author</p>
        </div>
        <div class="image" id="setImage9"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title" id="setTitle10">Set Title</p>
          <p class="set-link" id="setLink10">X links</p>
          <p class="set-author" id="setAuthor10">Author</p>
        </div>
        <div class="image" id="setImage10"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title" id="setTitle11">Set Title</p>
          <p class="set-link" id="setLink11">X links</p>
          <p class="set-author" id="setAuthor11">Author</p>
        </div>
        <div class="image" id="setImage11"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title" id="setTitle12">Set Title</p>
          <p class="set-link" id="setLink12">X links</p>
          <p class="set-author" id="setAuthor12">Author</p>
        </div>
        <div class="image" id="setImage12"></div>
        <a href="#" class="fill-div"></a>
      </div>
    </div>
  </div>
</body>

</html>
