views/logIn.jade
extends layout

block head
	title Login
	meta(name='viewport' content='width=device-width, initial-scale=1')
	link(rel='stylesheet' href='/stylesheets/logInSignUp.css')

block content
	//Side bar
	.sidenav
		button#home(type='button')
			i.material-icons home
			|  Home
		button#trending(type='button')
			i#trendingicon.material-icons trending_up
			|  Trending
	.main
		.loginForm
			h3 Log in to LinkSpace
			form
				| Username
				input.login(type='email')
				br
				| 				Password
				input.login(type='password')
				br
				button.button Log in
				br
				a
					button(style='margin-top: 20px') Don't have an account? Sign up here

GUI Files/logIn.html
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="searchBarTemplate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="logInSignUp.css">
	<title>Log in</title>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#">LINKSPACE</a>
        <button type="button" id="profile"><i class="material-icons" id="account">account_circle</i></button>
        <div class="searchbar">
            <i class="material-icons" id="searchmag">search</i>
            <input type="text" id="search" name="search" placeholder="Search"/>
        </div>
    </div> 

    <div class="sidenav">
        <a href="#home" id="home"><i class="material-icons">home</i> Home</a>
        <a href="#trending" id="trending"><i class="material-icons" id="trendingicon">trending_up</i> Trending</a>
    </div>
	
	<div class="main">
		<div class="loginForm">
			<h3>Log in to LinkSpace</h3>
			<form>
				Username <input class="login" type="email"/><br>
				Password <input class="login" type="password"/><br>
				<button class="button">Log in</button><br>
				<a href="#"><button style="margin-top: 20px">Don't have an account? Sign up here</button></a>
			</form>	
		</div>	
	</div>
	

</body>

</html>
