views/TrendingPage.jade
extends layout

block head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='/stylesheets/trendingStyle.css')

block content
    // Side bar
    .sidenav
        a#home
          i.material-icons home
          |  Home
        a#mycatalogs
          i.material-icons collections_bookmark
          |  My Catalogs
        a#following
          i.material-icons person
          |  Following
        a#trending(style='background-color: #FFDE59;')
          i#trendingicon.material-icons trending_up
          |  Trending
    // Credit goes to Kai Vickers for creating code for tiles
    #trenddiv.main
        h3#trend Loading...
        .grid-container
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')
            .grid-item
                .catalog
                    p.set-title Set Title
                    p.set-link X links
                    p.set-author Author
                .image
                a.fill-div(href='#')

GUI Files/TrendingPage.html
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="searchBarTemplate.css">
	<link rel="stylesheet" href="trendingStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

    <div class="topnav">
        <a class="active" href="#">LINKSPACE</a>
        <button type="button" id="create">Create</button>
        <button type="button" id="profile"><i class="material-icons" id="account">account_circle</i></button>
        <div class="searchbar">
            <i class="material-icons" id="searchmag">search</i>
            <input type="text" id="search" name="search" placeholder="Search"></input>
        </div>
    </div> 

    <div class="sidenav">
        <a href="#home" id="home"><i class="material-icons">home</i> Home</a>
        <a href="#mycatalogs" id="mycatalogs"><i class="material-icons">collections_bookmark</i> My Catalogs</a>
        <a href="#following" id="following"><i class="material-icons">person</i> Following</a>
        <a href="#trending" id="trending"><i class="material-icons" id="trendingicon">trending_up</i> Trending</a>
    </div>
	
	<!-- Credit goes to Kai Vickers for creating code for tiles -->
	<div class="main" id="trenddiv">
	
		<h3 id ="trend">Trending</h3>
		
		<div class="grid-container">
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
      <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
	  <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
	  <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
	  <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
	  <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
	  <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
	  <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
	  <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
	  <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
	  <div class="grid-item">
        <div class="catalog">
          <p class="set-title">Set Title</p>
          <p class="set-link">X links</p>
          <p class="set-author">Author</p>
        </div>
        <div class="image"></div>
        <a href="#" class="fill-div"></a>
      </div>
    </div>
  </div>

	
	</div>
	

</body>

</html>
